MONGODB_URI='mongodb+srv://fullstack:45W9xvehEMzFLwC9@cluster0.tm3uh.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:45W9xvehEMzFLwC9@cluster0.tm3uh.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET='thisISmySecRET'
TOKEN_TIMEOUT=3600